# pisee-backoffice-rest

./: .gitignore  README.MD
changelog/: [pisee - rest] - TODO.txt  [pisee - rest] - changelog.txt
documentacion/documentacion_tecnica/: [REST] - Documentacion Técnica v.1.0.docx  [REST] - Documentacion Técnica v.1.1.docx
documentacion/manual_nuevas_integraciones/: [REST] - Nuevas Integraciones v.1.0.docx
documentacion/presentaciones/: [MyGe] - Impacto en Soluciones v1.0.pptx  [MyGe] - PISEE - REST - PROVEEDOR v1.0.pptx  [MyGe] - PISEE - Solución REST v1.0.pptx  [MyGe] - Pisee - REST v1.0.pptx
rest-api/: .project  pom.xml
rest-business/: .gitignore  .project  pom.xml
rest-business/src/main/java/cl/gob/minsegpres/pisee/rest/business/: CallerServiceBusiness.java  ContingenciaBusiness.java  NumeroTransaccionBusiness.java  OAuthBusiness.java  PiseeErrorHelper.java  ProveedoresServicios.java  RestBusiness.java  SobreBusiness.java  TrazabilidadBusiness.java  TrazabilidadQueue.java
rest-business/src/main/java/cl/gob/minsegpres/pisee/rest/connector/: RestConnector.java  RestToRestConnector.java  RestToSoapConnector.java  SiiRestToSoapConnector.java  SrceiConnector.java  SrceiRestToSoapConnector.java
rest-business/src/main/java/cl/gob/minsegpres/pisee/rest/dao/: ConfiguracionServicioDao.java
rest-business/src/main/java/cl/gob/minsegpres/pisee/rest/entities/: CampoOutputParameter.java  DataPiseeToQueue.java  InputParameter.java  KeyStoreParameter.java  OutputParameter.java
rest-business/src/main/java/cl/gob/minsegpres/pisee/rest/entities/oauth/: OAuthValidateResponse.java  ResponseService.java  RespuestaAutorizacion.java
rest-business/src/main/java/cl/gob/minsegpres/pisee/rest/entities/response/: PiseeEncabezado.java  PiseeRespuesta.java  PiseeTemporalData.java
rest-business/src/main/java/cl/gob/minsegpres/pisee/rest/entities/rest/: ConfigServiceREST.java  ParameterServiceREST.java  PiseeRESTException.java
rest-business/src/main/java/cl/gob/minsegpres/pisee/rest/entities/security/: Certificate.java  CertificateFromPfx.java  CertificateInfo.java
rest-business/src/main/java/cl/gob/minsegpres/pisee/rest/entities/services/: ProveedoresServicios.java
rest-business/src/main/java/cl/gob/minsegpres/pisee/rest/entities/sii/: Credentials.java  CustomX509TrustManager.java  Filter.java  GenericMessage.java  InteroperabilityMessageFactory.java  Message.java  MessageFactory.java  OrganismSecurityOperationsFactory.java  SecurityOperations.java  SecurityOperationsFactory.java  Seed.java  SeedMessage.java  SeedMessageFilter.java  SignedPiseeMessage.java  SiiSecurityOperations.java  SimplePisseMessage.java  TokenMessage.java  TokenMessageFilter.java  TokenSignedMessage.java  WebConnection.java  XmlHelpers.java
rest-business/src/main/java/cl/gob/minsegpres/pisee/rest/entities/soap/: CampoOutputParameterSOAP.java  KeyStoreParameterSOAP.java  OutputParameterSOAP.java
rest-business/src/main/java/cl/gob/minsegpres/pisee/rest/model/: ConfiguracionServicio.java  Organismo.java  Servicio.java  ServicioTramite.java  Tramite.java  Usuario.java
rest-business/src/main/java/cl/gob/minsegpres/pisee/rest/pruebas/: DescifrarMensaje.java  FirmarEntrada.java
rest-business/src/main/java/cl/gob/minsegpres/pisee/rest/readers/: ReaderServicesInput.java  ReaderServicesKeyStore.java  ReaderServicesOutput.java  ReaderTemplateConfigREST.java  ReaderTemplateInputSOAP.java  ReaderTemplateKeyStoreSOAP.java  ReaderTemplateOutputSOAP.java
rest-business/src/main/java/cl/gob/minsegpres/pisee/rest/services/: ConfiguracionServicioService.java
rest-business/src/main/java/cl/gob/minsegpres/pisee/rest/util/: AppConstants.java  ClientHelper.java  JPAUtil.java  JSONUtil.java  ParametersName.java  PiseeRESTExclusionStrategy.java  PiseeStringUtils.java  PropertiesManager.java  ValidationUtil.java
rest-business/src/main/java/cl/gob/minsegpres/pisee/rest/util/converter/: PiseeMapConverter.java
rest-business/src/main/java/cl/gob/minsegpres/pisee/rest/util/el/: ExpressionLanguageProcessor.java  ExpressionLanguageUtil.java
rest-web/: .project  pom.xml
rest-web/src/main/java/cl/gob/minsegpres/pisee/rest/services/: RestCplt.java  RestDgmn.java  RestDipreca.java  RestFile.java  RestIsp.java  RestMineduc.java  RestModernizacion.java  RestOauth.java  RestSgs.java  RestSii.java  RestSrcei.java
rest-web/src/main/java/cl/gob/minsegpres/pisee/rest/util/: ConfigProveedoresServicios.java  MiscUtil.java
rest-web/src/main/webapp/: index.html  index.jsp
rest-web/src/main/webapp/WEB-INF/: applicationContext.xml  jboss-classloading.xml  jboss-web.xml  web.xml
rest_services/PROD/: ConsultaCertificadosDisponiblesSoapPort  SOAP_DIPRECA_ConsultaImponentes_output.xml  SOAP_MINEDUC_DispoLicenciaEnsenanzaMedia_output.xml  SOAP_SRCEI_InformacionPersonalLOBBY_input.xml  SOAP_SRCEI_InformacionPersonalLOBBY_keystore.xml  SOAP_SRCEI_InformacionPersonalLOBBY_output.xml
rest_services/TEST/: REST_MODERNIZACION_Regiones_config.xml  REST_PISEE_ISP_config.xml  SOAP_DGMN_SituacionMilitar_output.xml  SOAP_DIPRECA_ConsultaImponentes_input.xml  SOAP_ISP_ListadoEsperaHigado_output.xml  SOAP_MINEDUC_DispoLicenciaEnsenanzaMedia_input.xml  SOAP_SII_ActividadesEconomicas_input.xml  SOAP_SII_ActividadesEconomicas_output.xml  SOAP_SII_DatosContribuyente_input.xml  SOAP_SII_DatosContribuyente_output.xml  SOAP_SII_FechaInicioActividades_input.xml  SOAP_SII_FechaInicioActividades_output.xml  SOAP_SII_RutPropiedadesComuna_input.xml  SOAP_SII_RutPropiedadesComuna_output.xml  SOAP_SII_UnidadHabitacionalComuna_input.xml  SOAP_SII_UnidadHabitacionalComuna_output.xml  SOAP_SRCEI_CertificadoNacimientoGENCHI_keystore.xml  SOAP_SRCEI_InformacionPersonalLOBBY_keystore.xml
templates_servicios/ambiente_prod/: SOAP_CPLT_PortalTransparencia_input.xml  SOAP_CPLT_PortalTransparencia_output.xml  SOAP_DGMN_SituacionMilitar_input.xml  SOAP_DGMN_SituacionMilitar_output.xml  SOAP_DIPRECA_ConsultaImponentes_output.xml  SOAP_ISP_ListadoEsperaCorazon_input.xml  SOAP_ISP_ListadoEsperaCorazon_output.xml  SOAP_MINEDUC_DispoLicenciaEnsenanzaMedia_input.xml  (+2 more)
(+39 files in other folders)
